<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>はじめてのCSS</title>
  <style>
    h2 {
      color: #00aa00;
    }
  </style>
  <link rel="stylesheet" href="css/base.css">
</head>
<body>
  <!-- インライン -->
  <h1 style="color: #aa0000;">はじめてのCSS</h1>
  
  <!-- CSSの記述が少ない場合は内部参照を使用する場合がある -->
  <h2>内部参照</h2>

  <!-- 実務でよく使用する記述方法 -->
  <h3>外部参照</h3>
</body>
</html>